spring.application.name=Pharmacy
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Colombo
spring.jackson.time-zone=Asia/Colombo
server.jetty.accesslog.custom-format=Asia/Colombo

spring.datasource.url=jdbc:mysql://localhost:3306/pharmacy?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#security.jwt.signing-key=as466gf
#spring.jpa.hibernate.ddl-auto=validate

spring.main.allow-bean-definition-overriding=true

logging.level.root=info
logging.file.name=./../.log

server.servlet.context-path=/api
spring.mvc.servlet.path=/v1
spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=myprojectisuru@gmail.com
spring.mail.password=eslpgcdqzelypxgh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

